<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.mercury</groupId>
        <artifactId>mercury-integration-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-domain-integration-parent</artifactId>
    <name>Mercury :: Integration :: Service Domains</name>
    <packaging>pom</packaging>

    <modules>
        <module>customer-offer-integration-camel</module>
        <module>party-routing-profile-integration-camel</module>
    </modules>

</project>