mp.messaging.incoming.customer-credit-rating.connector=smallrye-kafka
#mp.messaging.incoming.customer-credit-rating.value.deserializer=com.redhat.mercury.customercreditrating.events.CustomerCreditRatingNotificationDeserializer