<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.mercury</groupId>
        <artifactId>mercury-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mercury-integration-parent</artifactId>
    <name>Mercury :: Integration</name>
    <packaging>pom</packaging>

    <properties>
        <swagger-annotations.version>2.1.9</swagger-annotations.version>
        <gson.version>2.8.6</gson.version>
    </properties>
    <modules>
        <module>mercury-camel</module>
        <module>service-domain-integration</module>
    </modules>
</project>