<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.mercury</groupId>
        <artifactId>mercury-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>mercury-framework-parent</artifactId>
    <name>Mercury Framework Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>mercury-common</module>
        <module>mercury-common-events</module>
        <module>service-domains</module>
        <module>mercury-sd-archetype</module>
        <module>examples</module>
    </modules>
</project>
