<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.mercury</groupId>
        <artifactId>mercury-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mercury-framework-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mercury-common</module>
        <module>mercury-binding-service</module>
        <module>customer-credit-rating</module>
        <module>customer-offer</module>
        <module>party-routing-profile</module>
        <module>examples</module>
    </modules>
</project>