<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.mercury</groupId>
        <artifactId>mercury-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mercury-framework-parent</artifactId>
    <name>Mercury Framework Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>mercury-common</module>
        <module>mercury-binding-service</module>
        <module>mercury-common-service</module>
        <module>mercury-sd-archetype</module>
        <module>service-domains</module>
        <module>examples</module>
    </modules>
</project>