quarkus.grpc.clients.customer-offer-cr-customer-offer-procedure.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-agreement.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-audit.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-booking.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-collateral.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-compliance.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-correspondence-and-documents.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-credit.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-disclosures.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-facility-application.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-product-initialization.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.customer-offer-bq-underwriting.host=${mercury.customer-offer.service.host:customer-offer}