quarkus.grpc.clients.cr-customer-offer-procedure-service.host=${mercury.customer-offer.service.host:customer-offer}
quarkus.grpc.clients.bq-agreement-service.host=${mercury.customer-offer.service.host:customer-offer}