mp.messaging.incoming.party-routing-profile.connector=smallrye-kafka
#mp.messaging.incoming.party-routing-profile.value.deserializer=com.redhat.mercury.partyroutingprofile.events.PartyRoutingProfileNotificationDeserializer