com.auth0:java-jwt::jar:3.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.5
com.fasterxml.jackson.core:jackson-core::jar:2.12.5
com.fasterxml.jackson.core:jackson-databind::jar:2.12.5
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.5
com.github.ben-manes.caffeine:caffeine::jar:2.9.2
com.github.luben:zstd-jni::jar:1.4.9-1
com.github.mifmif:generex::jar:1.0.2
com.google.android:annotations::jar:4.1.1.4
com.google.api.grpc:proto-google-common-protos::jar:2.3.2
com.google.auth:google-auth-library-credentials::jar:1.0.0
com.google.auth:google-auth-library-oauth2-http::jar:1.0.0
com.google.auto.value:auto-value-annotations::jar:1.8.2
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.8.6
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:30.1.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-gson::jar:1.38.0
com.google.http-client:google-http-client::jar:1.38.0
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java-util::jar:3.17.3
com.google.protobuf:protobuf-java::jar:3.17.3
com.redhat.mercury:mercury-common::jar:1.0.0-SNAPSHOT
com.squareup.okhttp3:logging-interceptor::jar:3.14.9
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.sun.activation:javax.activation::jar:1.2.0
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
commons-logging:commons-logging::jar:1.2
dk.brics.automaton:automaton::jar:1.11-8
io.cloudevents:cloudevents-api::jar:2.2.0
io.cloudevents:cloudevents-core::jar:2.2.0
io.cloudevents:cloudevents-protobuf::jar:2.2.0
io.fabric8:kubernetes-client::jar:5.7.3
io.fabric8:kubernetes-model-admissionregistration::jar:5.7.3
io.fabric8:kubernetes-model-apiextensions::jar:5.7.3
io.fabric8:kubernetes-model-apps::jar:5.7.3
io.fabric8:kubernetes-model-autoscaling::jar:5.7.3
io.fabric8:kubernetes-model-batch::jar:5.7.3
io.fabric8:kubernetes-model-certificates::jar:5.7.3
io.fabric8:kubernetes-model-common::jar:5.7.3
io.fabric8:kubernetes-model-coordination::jar:5.7.3
io.fabric8:kubernetes-model-core::jar:5.7.3
io.fabric8:kubernetes-model-discovery::jar:5.7.3
io.fabric8:kubernetes-model-events::jar:5.7.3
io.fabric8:kubernetes-model-extensions::jar:5.7.3
io.fabric8:kubernetes-model-flowcontrol::jar:5.7.3
io.fabric8:kubernetes-model-metrics::jar:5.7.3
io.fabric8:kubernetes-model-networking::jar:5.7.3
io.fabric8:kubernetes-model-node::jar:5.7.3
io.fabric8:kubernetes-model-policy::jar:5.7.3
io.fabric8:kubernetes-model-rbac::jar:5.7.3
io.fabric8:kubernetes-model-scheduling::jar:5.7.3
io.fabric8:kubernetes-model-storageclass::jar:5.7.3
io.fabric8:zjsonpatch::jar:0.3.0
io.grpc:grpc-api::jar:1.40.1
io.grpc:grpc-auth::jar:1.40.1
io.grpc:grpc-context::jar:1.40.1
io.grpc:grpc-core::jar:1.40.1
io.grpc:grpc-netty::jar:1.40.1
io.grpc:grpc-protobuf-lite::jar:1.40.1
io.grpc:grpc-protobuf::jar:1.40.1
io.grpc:grpc-stub::jar:1.40.1
io.netty:netty-buffer::jar:4.1.68.Final
io.netty:netty-codec-dns::jar:4.1.68.Final
io.netty:netty-codec-haproxy::jar:4.1.68.Final
io.netty:netty-codec-http2::jar:4.1.68.Final
io.netty:netty-codec-http::jar:4.1.68.Final
io.netty:netty-codec-socks::jar:4.1.68.Final
io.netty:netty-codec::jar:4.1.68.Final
io.netty:netty-common::jar:4.1.68.Final
io.netty:netty-handler-proxy::jar:4.1.68.Final
io.netty:netty-handler::jar:4.1.68.Final
io.netty:netty-resolver-dns::jar:4.1.68.Final
io.netty:netty-resolver::jar:4.1.68.Final
io.netty:netty-transport::jar:4.1.68.Final
io.opencensus:opencensus-api::jar:0.28.3
io.opencensus:opencensus-contrib-http-util::jar:0.24.0
io.perfmark:perfmark-api::jar:0.23.0
io.quarkus.arc:arc::jar:2.3.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.3.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.3.0.Final
io.quarkus:quarkus-caffeine::jar:2.3.0.Final
io.quarkus:quarkus-core::jar:2.3.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.3.0.Final
io.quarkus:quarkus-grpc-common::jar:2.3.0.Final
io.quarkus:quarkus-jackson::jar:2.3.0.Final
io.quarkus:quarkus-kafka-client::jar:2.3.0.Final
io.quarkus:quarkus-kubernetes-client-internal::jar:2.3.0.Final
io.quarkus:quarkus-kubernetes-client::jar:2.3.0.Final
io.quarkus:quarkus-mutiny::jar:2.3.0.Final
io.quarkus:quarkus-netty::jar:2.3.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.3.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.3.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.3.0.Final
io.quarkus:quarkus-vertx-http::jar:2.3.0.Final
io.quarkus:quarkus-vertx::jar:2.3.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.5.1
io.smallrye.config:smallrye-config-core::jar:2.5.1
io.smallrye.config:smallrye-config-source-yaml::jar:2.5.1
io.smallrye.config:smallrye-config::jar:2.5.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.0.0
io.smallrye.reactive:mutiny::jar:1.0.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.13.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.13.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.0
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0
io.smallrye:smallrye-context-propagation::jar:1.2.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.sundr:builder-annotations::jar:0.24.3
io.sundr:resourcecify-annotations::jar:0.24.3
io.sundr:sundr-codegen::jar:0.24.3
io.sundr:sundr-core::jar:0.24.3
io.vertx:vertx-auth-common::jar:4.1.4
io.vertx:vertx-bridge-common::jar:4.1.4
io.vertx:vertx-codegen::jar:4.1.4
io.vertx:vertx-core::jar:4.1.4
io.vertx:vertx-web-common::jar:4.1.4
io.vertx:vertx-web::jar:4.1.4
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.apache.camel.quarkus:camel-quarkus-attachments::jar:2.3.0
org.apache.camel.quarkus:camel-quarkus-bean::jar:2.3.0
org.apache.camel.quarkus:camel-quarkus-core::jar:2.3.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:2.3.0
org.apache.camel.quarkus:camel-quarkus-grpc::jar:2.3.0
org.apache.camel.quarkus:camel-quarkus-kafka::jar:2.3.0
org.apache.camel.quarkus:camel-quarkus-log::jar:2.3.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:2.3.0
org.apache.camel.quarkus:camel-quarkus-protobuf::jar:2.3.0
org.apache.camel.quarkus:camel-quarkus-support-common::jar:2.3.0
org.apache.camel:camel-api::jar:3.11.2
org.apache.camel:camel-attachments::jar:3.11.2
org.apache.camel:camel-base-engine::jar:3.11.2
org.apache.camel:camel-base::jar:3.11.2
org.apache.camel:camel-bean::jar:3.11.2
org.apache.camel:camel-componentdsl::jar:3.11.2
org.apache.camel:camel-core-catalog::jar:3.11.2
org.apache.camel:camel-core-engine::jar:3.11.2
org.apache.camel:camel-core-languages::jar:3.11.2
org.apache.camel:camel-core-model::jar:3.11.2
org.apache.camel:camel-core-processor::jar:3.11.2
org.apache.camel:camel-core-reifier::jar:3.11.2
org.apache.camel:camel-direct::jar:3.11.2
org.apache.camel:camel-endpointdsl::jar:3.11.2
org.apache.camel:camel-grpc::jar:3.11.2
org.apache.camel:camel-kafka::jar:3.11.2
org.apache.camel:camel-log::jar:3.11.2
org.apache.camel:camel-main::jar:3.11.2
org.apache.camel:camel-management-api::jar:3.11.2
org.apache.camel:camel-microprofile-config::jar:3.11.2
org.apache.camel:camel-platform-http-vertx::jar:3.11.2
org.apache.camel:camel-platform-http::jar:3.11.2
org.apache.camel:camel-protobuf::jar:3.11.2
org.apache.camel:camel-support::jar:3.11.2
org.apache.camel:camel-tooling-model::jar:3.11.2
org.apache.camel:camel-util-json::jar:3.11.2
org.apache.camel:camel-util::jar:3.11.2
org.apache.camel:camel-vertx-common::jar:3.11.2
org.apache.commons:commons-compress::jar:1.21
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.14
org.apache.kafka:kafka-clients::jar:2.8.1
org.checkerframework:checker-qual::jar:2.5.2
org.codehaus.mojo:animal-sniffer-annotations::jar:1.18
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.graalvm.sdk:graal-sdk::jar:21.2.0
org.javassist:javassist::jar:3.22.0-CR2
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.lz4:lz4-java::jar:1.6.0
org.projectlombok:lombok::jar:1.18.16
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.1
org.yaml:snakeyaml::jar:1.29
