quarkus.log.category."com.redhat.mercury".level=DEBUG
quarkus.log.category."com.redhat.mercury".min-level=DEBUG
route.grpc.outboundBindingService=0.0.0.0:10100
route.grpc.internalBindingService=0.0.0.0:10101
route.grpc.hostService=0.0.0.0:10001