quarkus.log."com.redhat.mercury".level=DEBUG
quarkus.log."com.redhat.mercury".min-level=DEBUG
route.grpc.outboundbindingservice=0.0.0.0:10100
route.grpc.internalbindingservice=0.0.0.0:10101
route.grpc.hostservice=0.0.0.0:10001