%dev.quarkus.log.category."com.redhat.mercury".level=DEBUG
%dev.quarkus.log.category."com.redhat.mercury".min-level=DEBUG
mercury.binding.service.host=0.0.0.0
mercury.binding.service.port=9000
mercury.business.service.port=9000