<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat.mercury</groupId>
        <artifactId>mercury-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>account-recovery</artifactId>
    <description>AccountRecovery</description>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>camel-rest</module>
    </modules>

    <profiles>
        <profile>
            <id>openapi-dsl</id>
            <activation>
                <property>
                    <name>openapi-dsl</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-restdsl-openapi-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <specificationUri>https://raw.githubusercontent.com/bian-official/public/main/release9.1/semantic-apis/swaggers/AccountRecovery.json</specificationUri>
                            <className>AccountRecoveryRoute</className>
                            <packageName>com.redhat.mercury.accountrecovery.camel</packageName>
                            <outputDirectory>${project.basedir}/camel-rest/src/main/java</outputDirectory>
                            <modelPackage>com.redhat.mercury.accountrecovery.model</modelPackage>
                            <modelOutput>${project.basedir}/model</modelOutput>
                            <restConfiguration>false</restConfiguration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-dsl</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-with-dto</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>