<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.mercury</groupId>
        <artifactId>mercury-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>customer-credit-rating</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>customer-credit-rating-common</module>
        <module>customer-credit-rating-service</module>
        <module>customer-credit-rating-client</module>
    </modules>
</project>