com.fasterxml.jackson.core:jackson-annotations::jar:2.12.5
com.fasterxml.jackson.core:jackson-core::jar:2.12.5
com.fasterxml.jackson.core:jackson-databind::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.5
com.google.api.grpc:proto-google-common-protos::jar:2.3.2
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.8.6
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:30.1.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java-util::jar:3.17.3
com.google.protobuf:protobuf-java::jar:3.17.3
com.ibm.async:asyncutil::jar:0.1.0
com.redhat.mercury:customer-offer-common::jar:1.0.0-SNAPSHOT
com.redhat.mercury:customer-offer-events::jar:1.0.0-SNAPSHOT
com.redhat.mercury:mercury-common-service::jar:1.0.0-SNAPSHOT
com.redhat.mercury:mercury-common::jar:1.0.0-SNAPSHOT
com.redhat.mercury:party-routing-profile-common::jar:1.0.0-SNAPSHOT
com.redhat.mercury:party-routing-profile-service::jar:1.0.0-SNAPSHOT
com.sun.activation:jakarta.activation::jar:1.2.1
io.cloudevents:cloudevents-api::jar:2.2.0
io.cloudevents:cloudevents-core::jar:2.2.0
io.cloudevents:cloudevents-protobuf::jar:2.2.0
io.grpc:grpc-api::jar:1.40.1
io.grpc:grpc-context::jar:1.40.1
io.grpc:grpc-core::jar:1.40.1
io.grpc:grpc-netty::jar:1.40.1
io.grpc:grpc-protobuf-lite::jar:1.40.1
io.grpc:grpc-protobuf::jar:1.40.1
io.grpc:grpc-stub::jar:1.40.1
io.netty:netty-buffer::jar:4.1.68.Final
io.netty:netty-codec-dns::jar:4.1.68.Final
io.netty:netty-codec-haproxy::jar:4.1.68.Final
io.netty:netty-codec-http2::jar:4.1.68.Final
io.netty:netty-codec-http::jar:4.1.68.Final
io.netty:netty-codec-socks::jar:4.1.68.Final
io.netty:netty-codec::jar:4.1.68.Final
io.netty:netty-common::jar:4.1.68.Final
io.netty:netty-handler-proxy::jar:4.1.68.Final
io.netty:netty-handler::jar:4.1.68.Final
io.netty:netty-resolver-dns::jar:4.1.68.Final
io.netty:netty-resolver::jar:4.1.68.Final
io.netty:netty-transport::jar:4.1.68.Final
io.perfmark:perfmark-api::jar:0.23.0
io.quarkus.arc:arc::jar:2.3.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.3.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.3.0.Final
io.quarkus:quarkus-core::jar:2.3.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.3.0.Final
io.quarkus:quarkus-grpc-common::jar:2.3.0.Final
io.quarkus:quarkus-grpc-stubs::jar:2.3.0.Final
io.quarkus:quarkus-grpc::jar:2.3.0.Final
io.quarkus:quarkus-jackson::jar:2.3.0.Final
io.quarkus:quarkus-mutiny::jar:2.3.0.Final
io.quarkus:quarkus-netty::jar:2.3.0.Final
io.quarkus:quarkus-resteasy-common::jar:2.3.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.3.0.Final
io.quarkus:quarkus-resteasy::jar:2.3.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.3.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.3.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.3.0.Final
io.quarkus:quarkus-vertx-http::jar:2.3.0.Final
io.quarkus:quarkus-vertx::jar:2.3.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.5.1
io.smallrye.config:smallrye-config-core::jar:2.5.1
io.smallrye.config:smallrye-config::jar:2.5.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.0.0
io.smallrye.reactive:mutiny::jar:1.0.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.13.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.13.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.0
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0
io.smallrye:smallrye-context-propagation::jar:1.2.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.vertx:vertx-auth-common::jar:4.1.4
io.vertx:vertx-bridge-common::jar:4.1.4
io.vertx:vertx-codegen::jar:4.1.4
io.vertx:vertx-core::jar:4.1.4
io.vertx:vertx-grpc::jar:4.1.4
io.vertx:vertx-web-common::jar:4.1.4
io.vertx:vertx-web::jar:4.1.4
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.graalvm.sdk:graal-sdk::jar:21.2.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.resteasy:resteasy-core-spi::jar:4.7.0.Final
org.jboss.resteasy:resteasy-core::jar:4.7.0.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
