quarkus.grpc.clients.party-routing-profile-bq-alert.host=${mercury.party-routing-profile.service.host:party-routing-profile}
quarkus.grpc.clients.party-routing-profile-bq-alert.port=${mercury.party-routing-profile.service.port:9000}
quarkus.grpc.clients.party-routing-profile-bq-rating.host=${mercury.party-routing-profile.service.host:party-routing-profile}
quarkus.grpc.clients.party-routing-profile-bq-rating.port=${mercury.party-routing-profile.service.port:9000}
quarkus.grpc.clients.party-routing-profile-bq-status.host=${mercury.party-routing-profile.service.host:party-routing-profile}
quarkus.grpc.clients.party-routing-profile-bq-status.port=${mercury.party-routing-profile.service.port:9000}
quarkus.grpc.clients.party-routing-profile-cr-party-state.host=${mercury.party-routing-profile.service.host:party-routing-profile}
quarkus.grpc.clients.party-routing-profile-cr-party-state.port=${mercury.party-routing-profile.service.port:9000}