#spring.main.sources=com.redhat

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel


# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8084

# disable all management endpoints except health
endpoints.enabled = true
endpoints.health.enabled = true

#server.port=8087
camel.component.rest-swagger.enabled=true
