<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.mercury</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.redhat.mercury</groupId>
        <artifactId>mercury-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>party-routing-profile</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>party-routing-profile-common</module>
        <module>party-routing-profile-service</module>
        <module>party-routing-profile-client</module>
    </modules>
</project>