quarkus.grpc.clients.customer-credit-rating-bq-alerts.host=${mercury.customer-credit-rating.service.host:customer-credit-rating}
quarkus.grpc.clients.customer-credit-rating-bq-alerts.port=${mercury.customer-credit-rating.service.port:9000}
quarkus.grpc.customer-credit-rating-bq-external-reporting.host=${mercury.customer-credit-rating.service.host:customer-credit-rating}
quarkus.grpc.customer-credit-rating-bq-external-reporting.port=${mercury.customer-credit-rating.service.port:9000}
quarkus.grpc.customer-credit-rating-bq-internal-reporting.host=${mercury.customer-credit-rating.service.host:customer-credit-rating}
quarkus.grpc.customer-credit-rating-bq-internal-reporting.port=${mercury.customer-credit-rating.service.port:9000}
quarkus.grpc.customer-credit-rating-cr-customer-credit-rating-state.host=${mercury.customer-credit-rating.service.host:customer-credit-rating}
quarkus.grpc.customer-credit-rating-cr-customer-credit-rating-state.port=${mercury.customer-credit-rating.service.port:9000}
