server.port=8080
camel.component.rest-swagger.enabled

component.servlet.mapping.contextPath=/camel

endpoints.jolokia.sensitive = false
management.port   = 10001
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false




endpoints.hawtio.sensitive=false

endpoints.hawtio.enabled = true

endpoints.jolokia.enabled = true

eligibility.url=localhost:8089/service
directory.url=localhost:8087/service
deployment.url=localhost:8081/service


oc.project.path=localhost:8080

