<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.open-accelerators</groupId>
    <artifactId>mercury-framework-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>service-domain-parent</artifactId>
  <name>Service Domains</name>
  <packaging>pom</packaging>
  <modules>
    <module>account-reconciliation</module>
    <module>account-recovery</module>
    <module>accounts-receivable</module>
    <module>a-c-h-operations</module>
    <module>advanced-voice-services-management</module>
    <module>advanced-voice-services-operations</module>
    <module>advertising</module>
    <module>archive-services</module>
    <module>asset-and-liability-management</module>
    <module>asset-securitization</module>
    <module>a-t-m-network-operations</module>
    <module>bank-drafts</module>
    <module>bank-guarantee</module>
    <module>branch-currency-distribution</module>
    <module>branch-currency-management</module>
    <module>branch-location-management</module>
    <module>brand-management</module>
    <module>brokered-product</module>
    <module>business-development</module>
    <module>business-unit-management</module>
    <module>card-authorization</module>
    <module>card-capture</module>
    <module>card-case</module>
    <module>card-clearing</module>
    <module>card-collections</module>
    <module>carde-commerce-gateway</module>
    <module>card-financial-settlement</module>
    <module>card-network-participant-facility</module>
    <module>card-terminal-administration</module>
    <module>card-terminal-operation</module>
    <module>card-transaction-switch</module>
    <module>case-root-cause-analysis</module>
    <module>cash-concentration</module>
    <module>cash-management-and-account-services</module>
    <module>central-cash-handling</module>
    <module>channel-activity-analysis</module>
    <module>channel-activity-history</module>
    <module>cheque-lock-box</module>
    <module>cheque-processing</module>
    <module>collateral-allocation-management</module>
    <module>collateral-asset-administration</module>
    <module>collections</module>
    <module>commission-agreement</module>
    <module>commissions</module>
    <module>competitor-analysis</module>
    <module>compliance-reporting</module>
    <module>consumer-advisory-services</module>
    <module>consumer-investments</module>
    <module>consumer-loan</module>
    <module>contact-center-management</module>
    <module>contact-center-operations</module>
    <module>contact-handler</module>
    <module>contact-routing</module>
    <module>contractorand-supplier-agreement</module>
    <module>corporate-action</module>
    <module>corporate-current-account</module>
    <module>corporate-finance</module>
    <module>corporate-lease</module>
    <module>corporate-loan</module>
    <module>corporate-payroll-services</module>
    <module>corporate-tax-advisory</module>
    <module>corporate-treasury</module>
    <module>corporate-trust-services</module>
    <module>correspondence</module>
    <module>correspondent-bank-directory</module>
    <module>correspondent-bank-operations</module>
    <module>correspondent-bank-relationship-management</module>
    <module>counterparty-administration</module>
    <module>credit-card-position-keeping</module>
    <module>credit-card</module>
    <module>credit-facility</module>
    <module>credit-management</module>
    <module>credit-risk-models</module>
    <module>credit-risk-operations</module>
    <module>currency-exchange</module>
    <module>current-account</module>
    <module>custody-administration</module>
    <module>customer-access-entitlement</module>
    <module>customer-agreement</module>
    <module>customer-behavior-insights</module>
    <module>customer-behavior-models</module>
    <module>customer-billing</module>
    <module>customer-campaign-design</module>
    <module>customer-campaign-execution</module>
    <module>customer-campaign-management</module>
    <module>customer-case-management</module>
    <module>customer-case</module>
    <module>customer-credit-rating</module>
    <module>customer-event-history</module>
    <module>customer-offer</module>
    <module>customer-portfolio</module>
    <module>customer-position</module>
    <module>customer-product-and-service-eligibility</module>
    <module>customer-productsand-services</module>
    <module>customer-proposition</module>
    <module>customer-relationship-management</module>
    <module>customer-surveys</module>
    <module>customer-tax-handling</module>
    <module>customer-workbench</module>
    <module>dealer-desk</module>
    <module>delinquent-account-handling</module>
    <module>direct-debit-mandate</module>
    <module>direct-debit</module>
    <module>disbursement</module>
    <module>document-library</module>
    <module>e-branch-management</module>
    <module>e-branch-operations</module>
    <module>e-c-m-and-d-c-m</module>
    <module>enterprise-architecture</module>
    <module>e-trading-workbench</module>
    <module>factoring</module>
    <module>fiduciary-agreement</module>
    <module>financial-accounting</module>
    <module>financial-gateway</module>
    <module>financial-instrument-reference-data-management</module>
    <module>financial-instrument-valuation</module>
    <module>financial-market-analysis</module>
    <module>financial-market-research</module>
    <module>financial-statement-assessment</module>
    <module>fraud-diagnosis</module>
    <module>fraud-evaluation</module>
    <module>fraud-model</module>
    <module>fraud-resolution</module>
    <module>guideline-compliance</module>
    <module>hedge-fund-administration</module>
    <module>intellectual-property-portfolio</module>
    <module>interactive-help</module>
    <module>interbank-relationship-management</module>
    <module>internal-audit</module>
    <module>internal-bank-account</module>
    <module>investment-account</module>
    <module>investment-portfolio-analysis</module>
    <module>investment-portfolio-management</module>
    <module>investment-portfolio-planning</module>
    <module>issued-device-administration</module>
    <module>issued-device-tracking</module>
    <module>i-t-standards-and-guidelines</module>
    <module>knowledge-exchange</module>
    <module>leadand-opportunity-management</module>
    <module>leasing-item-administration</module>
    <module>leasing</module>
    <module>legal-compliance</module>
    <module>legal-entity-directory</module>
    <module>letterof-credit</module>
    <module>loan</module>
    <module>location-data-management</module>
    <module>management-manual</module>
    <module>market-analysis</module>
    <module>market-data-switch-operation</module>
    <module>market-information-management</module>
    <module>market-making</module>
    <module>market-order-execution</module>
    <module>market-order</module>
    <module>market-research</module>
    <module>merchandising-loan</module>
    <module>merchant-acquiring-facility</module>
    <module>merchant-relations</module>
    <module>mergersand-acquisitions-advisory</module>
    <module>mortgage-loan</module>
    <module>mutual-fund-administration</module>
    <module>notional-pooling</module>
    <module>open-item-management</module>
    <module>operational-gateway</module>
    <module>order-allocation</module>
    <module>party-authentication</module>
    <module>party-lifecycle-management</module>
    <module>party-reference-data-directory</module>
    <module>party-routing-profile</module>
    <module>payment-execution</module>
    <module>payment-initiation</module>
    <module>payment-instruction</module>
    <module>payment-order</module>
    <module>payment-rail-operations</module>
    <module>pointof-service</module>
    <module>position-keeping</module>
    <module>position-management</module>
    <module>private-placement</module>
    <module>product-broker-agreement</module>
    <module>product-combination</module>
    <module>product-deployment</module>
    <module>product-design</module>
    <module>product-directory</module>
    <module>product-expert-sales-support</module>
    <module>product-inventory-distribution</module>
    <module>product-inventory-item-management</module>
    <module>production-release</module>
    <module>product-matching</module>
    <module>product-portfolio</module>
    <module>product-quality-assurance</module>
    <module>product-sales-support</module>
    <module>product-service-agency</module>
    <module>product-training</module>
    <module>program-trading</module>
    <module>project-finance</module>
    <module>promotional-events</module>
    <module>prospect-campaign-design</module>
    <module>prospect-campaign-execution</module>
    <module>prospect-campaign-management</module>
    <module>public-offering</module>
    <module>public-reference-data-management</module>
    <module>quote-management</module>
    <module>regulatory-compliance</module>
    <module>regulatory-reporting</module>
    <module>reward-points-account</module>
    <module>reward-points-awards-and-redemption</module>
    <module>sales-product-agreement</module>
    <module>sales-product</module>
    <module>savings-account</module>
    <module>securities-fails-processing</module>
    <module>securities-position-keeping</module>
    <module>segment-direction</module>
    <module>service-directory</module>
    <module>servicing-activity-analysis</module>
    <module>servicing-event-history</module>
    <module>servicing-issue</module>
    <module>servicing-mandate</module>
    <module>servicing-order</module>
    <module>session-dialogue</module>
    <module>special-pricing-conditions</module>
    <module>standing-order</module>
    <module>stock-lendingand-repos</module>
    <module>sub-custodian-agreement</module>
    <module>suitability-checking</module>
    <module>syndicated-loan</module>
    <module>syndicate-management</module>
    <module>system-development</module>
    <module>systems-administration</module>
    <module>term-deposit</module>
    <module>tradeand-price-reporting</module>
    <module>trade-clearing</module>
    <module>trade-confirmation-matching</module>
    <module>trade-finance</module>
    <module>trader-position-operations</module>
    <module>trade-settlement</module>
    <module>trading-book-oversight</module>
    <module>transaction-authorization</module>
    <module>transaction-engine</module>
    <module>trust-services</module>
    <module>underwriting</module>
    <module>unit-trust-administration</module>
    <module>virtual-account</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/mercury</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-resources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.build.directory}/generated-sources/mercury</directory>
                    <excludes>**/*.java</excludes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
