<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.mercury</groupId>
        <artifactId>mercury-framework-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>service-domain-parent</artifactId>
    <name>Service Domains</name>
    <packaging>pom</packaging>
    <modules>
        <module>customer-credit-rating</module>
        <module>customer-offer</module>
        <module>party-routing-profile</module>
    </modules>
</project>
